<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Portfolio-KrupaGhetia</title>
        <link href="portfolio.css" rel="stylesheet">
    </head>
    <body class="container">
        <div class="header">
            <div>
                <img src="images/logo.png" alt="portfolio logo" width="100%" height="100%">
            </div>
            <div class="name">
                <h1>Krupa H Ghetia</h1>
                <h3>Web Developer</h3>
            </div>
        </div>
        <div class="main">
            <div class="first">
                <div>
                    <img src="images/sig.jpg" alt="signature image" width="100%" height="100%">
                </div>
            </div>
            <h1 class="title">Practical Knowledge</h1>
            <div class="second">
                <div class="res">
                    <img src="images/java.png" alt="logo 1" width="80%" height="70%">
                    <h3 class="text">JAVA</h3>
                </div>
                <div class="res">
                    <img src="images/htmlcss.png" alt="logo 2" width="80%" height="70%">
                    <h3 class="text">HTML and CSS</h3>
                </div>
                <div class="res">
                    <img src="images/javascript.png" alt="logo 3" width="80%" height="70%">
                    <h3 class="text">Javascript</h3>
                </div>
                <div class="res">
                    <img src="images/git.png" alt="logo 4" width="80%" height="70%">
                    <h3 class="text">Git</h3>
                </div>
            </div>
        </div>
    </body>
</html>